{
  "name": "peacemaker-bot",
  "description": "A bot to analyze Github comments and moderate them",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "homepage": "https://github.com/reset-ufc/peacemaker-bot",
  "scripts": {
    "dev": "tsup ./src --format cjs --no-splitting --clean && probot run ./dist/index.cjs",
    "build": "tsup ./src --format cjs --no-splitting --clean",
    "start": "probot run ./dist/index.cjs",
    "lint": "eslint .",
    "format": "prettier --write src/**/*.ts"
  },
  "dependencies": {
    "@ai-sdk/groq": "^1.1.14",
    "ai": "^4.1.61",
    "dotenv": "^16.4.7",
    "googleapis": "^146.0.0",
    "mongoose": "^8.12.1",
    "probot": "^13.4.4",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^22.13.9",
    "eslint": "^9.22.0",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "smee-client": "^3.1.1",
    "tsup": "^8.4.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">= 20"
  },
  "packageManager": "pnpm@10.5.2"
}